/* variables used in the page  */
:root {
  --red: #dc2626;
  --netrual: #f5f5f5;
  --stone: #e2e8f0;
  --sky-blue: #0284c7;
  --samll-font-size: 22px;
  --normal-font-size: 24px;
  --large-font-size: 36px;
}
@font-face {
  font-family: roboto;
  src: url('../Assets/Roboto-Regular.ttf');
}
* {
  margin: 0;
  padding: 0;
  height: auto;
  width: auto;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  font-family: roboto;
}
.pageContainer {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template: 1fr 8fr / 1.8fr 8fr;
}
.form-container {
  display: grid;
  grid-template-rows: 1fr 8fr;
  position: fixed;
  width: 500px;
  height: 500px;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  z-index: 10;
  border: 2px solid black;
  border-radius: 16px;
  padding: 32px 24px;
  transition: 200ms ease-in-out;
}
.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--normal-font-size);
  font-weight: bold;
  border-bottom: 1px solid black;
}
.close-btn,
.remove-from-dom-btn {
  border: none;
  background: none;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}
#overlay {
  display: inline-block;
  transition: 200ms ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
  opacity: 0;
  pointer-events: none;  
}
#overlay.active{
  pointer-events: all;
  opacity: 1;
}
.form-container.active{
  transform: translate(-50%, -50%) scale(1);
}
.to-do-form {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-rows: 1fr 1fr 1fr 2fr 1fr;
}
.form-body-container {
  display: grid;
  padding-top: 12px;
}
.title-container,
.due-date-container,
.priority-container {
  display: flex;
  align-items: center;
  gap: 12px;
}
.title-input,
.due-date-input,
.priority-container {
  font-size: var(--samll-font-size);
  outline: none;
  border-radius: 12px;
  border-style: none;
  background: var(--stone);
  padding: 4px 12px;
}
.priority-container {
  background: none;
  padding-left: 10px;
}
.checkbox-input {
  transform: scale(1.5);
}
label {
  font-size: var(--samll-font-size);
}
.description-container {
  align-self: start;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.description-container > label {
  align-self: start;
}
.description-input {
  border-radius: 12px;
  background: var(--stone);
  width: 100%;
  height: 100%;
  resize: none;
  font-size: var(--normal-font-size);
  padding: 6px 12px;
}
.form-buttons-container {
  display: flex;
  justify-content: center;
  gap: 64px;
}
.reset-btn,
.submit-btn {
  border-style: none;
  padding: 6px 12px;
  background: var(--stone);
  cursor: pointer;
  font-size: var(--normal-font-size);
  border-radius: 12px;
}
.sideBar {
  grid-area: 1 / 1 / 3 / 2;
  background: var(--red);
}

.topBar {
  display: grid;
  grid-template: 1fr / 2fr 1fr;
  align-items: center;
  background: white;
  margin-bottom: 1px;
  position: relative;
  box-shadow: 0 1px 10px rgba(136, 136, 136, 0.5);
}

.content {
  background: var(--stone);
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 5vh 5vw 0 3vw;
  gap: 12px;
}
.dashBoared {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: start;
  color: white;
  column-gap: 20px;
}
.dashBoared {
  padding-left: 32px;
  margin-top: 50px;
  font-size: var(--large-font-size);
  font-weight: 700;
}
.controlsContainer,
.side-ProjectsContainer {
  display: grid;
  margin-top: 40px;
  padding-left: 50px;
  grid-template-columns: 1fr;
  color: white;
  font-size: var(--normal-font-size);
  align-items: center;
  justify-items: start;
  gap: 20px;
}
.controls,
.project {
  display: grid;
  grid-auto-flow: column;
  column-gap: 20px;
  align-items: center;
}
.controls > button:hover, 
.project > button:hover{
  border-bottom: 2px solid white;
}
.controls > button, 
.project > button{
  border: none;
  border-bottom: 2px solid var(--red);
  font-weight: 100;
  background: none;
  color: white;
  font-size: var(--normal-font-size);
  cursor: pointer;
}
.side-ProjectsContainer {
  margin-top: 86px;
}
.search-bar {
  display: grid;
  grid-template-columns: 36px 1fr;
  padding: 0 10vw 0 40px;
  align-items: center;
  column-gap: 24px;
}
.search-input {
  background-color: var(--stone);
  outline: none;
  border: 1px solid var(--stone);
  border-radius: 16px;
  padding: 8px;
  font-size: 16px;
}
.notification-side {
  display: grid;
  grid-template-columns: 10em 48px 10em;
  column-gap: 50px;
  align-items: center;
}
.notification-side > div {
  font-size: var(--normal-font-size);
  font-weight: 700;
}
.add-btn{
  all: unset;
  color: white;
  font-weight: bold;
  background: var(--red);
  font-size: 20px;
  border-radius: 24px;
  padding: 8px 12px;
  border-color: var(--red);
  cursor: pointer;
  text-align: center;
}
.projects-container {
  grid-row: 1 / 3;
}
.projects-container {
  font-size: var(--normal-font-size);
  font-weight: bold;
}

.cards {
  display: grid;
  grid-template-rows: 3.5fr 1fr;
  border-radius: 20px;
  border: 1px none;
  border-left: 8px solid var(--sky-blue);
  background: white;
  box-shadow: 0 1px 10px rgba(136, 136, 136, 0.5);
  padding-bottom: 10px;
}
.card-content-container {
  margin: 24px 12px;
}
.cards-container {
  display: grid;
  margin-top: 12px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 24px;
  padding-bottom: 20px;
}
.card-description {
  font-size: 20px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
}
/* here is the card footer styling */
.card-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
}
.card-title-container{
  display: flex;
  justify-content:space-between;
  align-items: center;
}
.remove-from-local-storage-btn{
  background: url(../Assets/icons/checkbox.png);
  height: 36px;
  width: 36px;
  border: none;
  cursor: pointer;  
}

#inbox-btn.active, 
#today-btn.active, 
#upcoming-btn.active, 
#New-Project.avtive{
  border-bottom: 1px solid white;
}
.projectName{
  background: rgba(0, 0, 0, 0.4);
  border-style: none;
  border-radius: 6px;
  font-size:var(--normal-font-size);
  border: none;
  outline: none;
  color: white;
  padding:6px;
  max-width: 80%;
  transform: scale(0);
  transition: 200ms ease-in-out;
}
.projectName.active{
  transform: scale(1);
}

.project-form.active{
  display: flex;
  align-items: center;
  gap: 8px;
  transform: scale(1);
}

.close-project-btn, 
.delete-project{
  font-size:1em;
  background: none;
  border: none;
  cursor: pointer;
  transform: scale(0);
  transition: 200ms ease-in-out;
  color: white;
}

.close-project-btn.active, 
.delete-project{
  transform: scale(1);
}

.project-form{
  height:0px;
  width: 100%;
}
.project-form.active{
  height: auto;
}
.new-project-container{
  display: flex;
  gap: 8px;
  font-size: var(--normal-font-size);
}
.new-project{
  font-size: var(--normal-font-size);
  background: none;
  border: none;
  cursor: pointer;
  color: white;
}